paritytech/capi/.github/actions/troodontid/action.yml
name: "troodontid"
description: "asdf"
inputs:
  dir:
    required: true
    description: source directory of files to run
  browser:
    description: run files in a browser
  importMap:
    description: import map
  concurrency:
    description: concurrency
  ignore:
    description: ignore file
runs:
  using: "docker"
  image: "Dockerfile"
  args:
    - ${{ inputs.dir }}
    - ${{ inputs.importMap }}
    - ${{ inputs.browser }}
    - ${{ inputs.concurrency }}
    - ${{ inputs.ignore }}

paritytech/capi/.github/workflows/examples.yml
- uses: ./.github/actions/troodontid
  with:
    dir: examples
    importMap: import_map.json

paritytech/capi/.github/workflows/examples-deno.yml
- uses: ./.github/actions/troodontid
  with:
    dir: examples
    importMap: import_map.json
    concurrency: 1

paritytech/capi/.github/workflows/examples.yml
runs-on: ubuntu-latest

steps:
  - name: Checkout (GitHub)
    uses: actions/checkout@v3
uses: ./.github/actions/troodontid
with:
  dir: examples