paritytech/capi/.github/actions/trun/action.yml
name: "trun"
description: "asdf"
inputs:
  dir:
    required: true
    description: source directory of files to run
  browser:
    description: run files in a browser
  importMap:
    description: import map
  concurrency:
    description: concurrency
  ignore:
    description: ignore file
runs:
  using: "docker"
  image: "Dockerfile"
  args:
    - ${{ inputs.dir }}
    - ${{ inputs.importMap }}
    - ${{ inputs.concurrency }}
    - ${{ inputs.browser }}
    - ${{ inputs.ignore }}

paritytech/capi/.github/workflows/examples-browser.yml
- uses: ./.github/actions/trun
  with:
    dir: examples
    importMap: import_map.json
    concurrency: "1"
    browser: true