paritytech/capi/.github/actions/setup-binary/action.yml
name: "Setup Binary"
description: "Setup Binary"
inputs:
  binary-name:
    description: "Binary name"
    required: true
  binary-version:
    description: "Binary version"
    required: true
  binary-github:
    description: "Binary github repository url"
    required: true
runs:
  using: "composite"
  steps:
    - name: Cache Binary
      uses: actions/cache@v3
      id: cache-binary
      with:
        path: |
          /usr/local/bin/${{ inputs.binary-name }}
        key: binary-${{ inputs.binary-name }}-${{ inputs.binary-version }}
    - if: ${{ steps.cache-binary.outputs.cache-hit != 'true' }}
      name: Download Binary
      run: |
        curl -fsSL -o /usr/local/bin/${{ inputs.binary-name }} ${{ inputs.binary-github }}/releases/download/${{ inputs.binary-version }}/${{ inputs.binary-name }}
        chmod +x /usr/local/bin/${{ inputs.binary-name }}
      shell: bash

paritytech/capi/.github/actions/setup-binaries/action.yml
- name: Setup Polkadot
  uses: ./.github/actions/setup-binary
  with:
    binary-name: polkadot
    binary-version: v0.9.37
    binary-github: https://github.com/paritytech/polkadot

paritytech/capi/.github/workflows/star.yml
- name: Setup Polkadot
  uses: ./.github/actions/setup-binary
  with:
    binary-name: polkadot
    binary-version: v0.9.36
    binary-github: https://github.com/paritytech/polkadot

paritytech/capi/.github/actions/setup-binaries/action.yml
- name: Setup Zombienet
  uses: ./.github/actions/setup-binary
  with:
    binary-name: zombienet-linux-x64
    binary-version: v1.3.37
    binary-github: https://github.com/paritytech/zombienet

paritytech/capi/.github/workflows/star.yml
- name: Setup Cumulus
  uses: ./.github/actions/setup-binary
  with:
    binary-name: polkadot-parachain
    binary-version: v0.9.370
    binary-github: https://github.com/paritytech/cumulus